FROM openjdk:8-jdk-alpine
EXPOSE 8083
ENV WEB_DOCUMENT_ROOT /app
ENV WEB_DOCUMENT_INDEX /app/index.html

COPY eel-citi-academy/EEL-Citi-Academy/target/spring-auto-trader-0.0.1-SNAPSHOT.jar app.jar
ENTRYPOINT ["java", "-jar", "app.jar"]
